@charset "utf-8";

/* ------------
     common 
---------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  width: 100%;
  font-family: 'Noto Serif JP', serif;
}

a {
  text-decoration: none;
}

img {
  vertical-align: bottom;
  max-width: 100%;
  object-fit: cover;
}

li {
  list-style: none;
}

p {
  line-height: 1.6;
}

.container {
  margin: 0 auto;
  width: calc(100% - 16px * 2);
  max-width: 960px;
}

section {
  width: 100%;
}

/* ------------
    header
---------------*/

header {
  position: fixed;
  height: 100px;
  z-index: 100;
}

.header-logo img {
  height: 100px;
}

/* ------------
    main-visual
---------------*/

#main-visual {
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
  background-image: url("img/mv-model.png");
  background-size: 35%;
  background-position: right;
  background-repeat: no-repeat;
}

#main-visual .container {
  padding-left: 80px;
  padding-bottom: 56px;
}

.catchphrase {
  padding-top: 160px;
  width: 50%;
}

.sub-catchphrase {
  text-align: center;
}

.sub-catchphrase p {
  font-size: 24px;
  font-weight: 600;
  margin-top: 56px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sub-catchphrase p::before,
.sub-catchphrase p::after {
 content: '';
 border-top: 2px solid #AB2239;
 width: 12%;
}

.selling-points {
  margin-top: 56px;
  width: 70%;
  display: flex;
  gap: 56px;
}

.selling-points img {
  display: block;
  width: calc((100% - 112px) / 3);
}

.sub-selling-points {
  margin-top: 24px;
}

.sub-selling-points p {
  font-size: 20px;
}

/* ------------
    campaign
---------------*/

#campaign {
  position: relative;
  overflow: hidden;
  z-index: 0;
}

#campaign::before {
  content: '';
  background-image: url("img/campaign-bg.jpg");
  position: absolute;
  top: -8px;
  bottom: -8px;
  left: -8px;
  right: -8px;
  filter: blur(8px);
  z-index: -1;
}

#campaign .container {
  margin: 80px auto;
  border: 8px solid rgba(171, 34, 57, 0.5);
}

.campaign-date {
  width: 40%;
  margin: 0 auto;
  margin-top: 80px;
}

.campaign-title h2 {
  font-size: 40px;
  font-weight: 400;
  width: fit-content;
  background-color: rgba(171, 34, 57, 0.5);
  margin: 0 auto;
}

.products {
  width: 80%;
  background-color: #fff;
  margin: 24px auto 56px auto;
  padding: 32px 0;
  border-radius: 16px;
}

.products h3 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.products-title-pc {
  display: none;
}

.products-inner {
  width: 80%;
  margin: 0 auto;
}

.products-img {
  margin: 16px auto 0 auto;
  position: relative;
}

.products-img > img {
  border-radius: 16px;
  box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.4);
}

.campaign-text {
  width: 150px;
  position: absolute;
  top: 56px;
  left: 8px;
}

.products-price {
  margin: 0 auto;
  position: relative;
}

.off-price {
  width: 88px;
  position: absolute;
  top: -40px;
  right: -56px;
}

.products-details {
  margin-top: 16px;
}

.products-details p {
  font-size: 12px;
}

.products-details p + p {
  margin-top: 4px;
}

/* ------------
    troubles
---------------*/

#troubles {
  position: relative;
  overflow: hidden;
  z-index: 0;
  color: #fff;
  padding-bottom: 80px;
}

#troubles::before {
  content: '';
  background-image: url("img/troubles-bg.jpg");
  background-position: center top;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  filter: saturate(70%) brightness(50%);
  z-index: -1;
}

.section-title {
  padding-top: 80px;
}

.section-title h3 {
  width: fit-content;
  margin: 0 auto;
  font-weight: 400;
}

.troubles-title h3:first-child {
  font-size: 52px;
  padding-bottom: 4px;
  border-bottom: 2px solid #fff;
}

.troubles-title h3:nth-child(2) {
  font-size: 40px;
  padding-top: 4px;
}

.troubles-inner {
  margin-top: 16px;
  padding-left: 40px;
  display: flex;
  justify-content: space-between;
}

.troubles-lists {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.troubles-lists li {
  width: fit-content;
  text-align: center;
  position: relative;
}

.troubles-lists p {
  font-size: 20px;
}

.troubles-lists span {
  font-size: 40px;
}

.troubles-lists-img {
  width: 244px;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.troubles-lists-right {
  margin-top: 128px;
}

/* ------------
    solution
---------------*/

#solution {
  background-color: rgba(225, 190, 170, 0.7);
  padding-bottom: 80px;
}

.solution-title {
  width: 100%;
  padding-bottom: 80px;
  background-image: url("img/solution-title-bg.png");
  background-position: center bottom;
}

.solution-title h3 {
  font-size: 24px;
  font-weight: 700;
}

.points-list {
  width: 100%;
  margin-top: 32px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 48px;
}

.points-list li {
  background-color: #fff;
  padding: 32px;
  width: calc((100% - 96px) / 3);
  border-radius: 16px;
}

.point-title {
  display: flex;
  gap: 16px;
  align-items: center;
  border-bottom: 2px solid #AB2239;
}

.point-title h4 {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #AB2239;
}

.point-title > h4 span {
  font-size: 18px;
}

.list-number {
  width: fit-content;
  text-align: center;
}

.list-number span {
  transform: translateY(8px);
  text-transform: uppercase;
  font-size: 12px;
  display: block;
}

.list-number p {
  font-size: 32px;
}

.point-text {
  margin-top: 16px;
}

/* ------------
    usage
---------------*/

#usage {
  background-color: rgba(171, 34, 57, 0.08);
  padding-bottom: 80px;
}

.usage-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 56px;
}

.usage-title::before,
.usage-title::after {
  border-top: 2px solid #AB2239;
  content: "";
  width: 20%;
}

.usage-title h3 {
  font-weight: 700;
  font-size: 24px;
}

.usage-description {
  padding-left: 44px;
  margin-bottom: 56px;
  display: flex;
  justify-content: space-between;
  gap: 80px;
}

.usage-description li {
  width: calc((100% - 80px) / 2);
  position: relative;
}


.usage-number {
  color: #AB2239;
  background-color: #fff;
  border: 1px solid #AB2239;
  border-radius: 50%;
  width: 20%;
  padding: calc(10% - 35.3475px) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10%;
  left: -10%;
}

.usage-text {
  font-size: 20px;
  margin-top: 24px;
}

.usage-point {
  background-color: #fff;
  width: 40%;
  border-radius: 16px;
  padding: 60px 32px 32px;
  border: 2px solid #AB2239;
  margin: 0 auto;
  position: relative;
}

.usage-point-title {
  background-color: #AB2239;
  width: 23%;
  padding: calc(11.5% - 17px) 0;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -25%;
  left: 32px;
}

.usage-point-title p {
  text-transform: capitalize;
  font-size: 20px;
  color: #fff;
}

/* ------------
    voices
---------------*/
#voices {
  padding-bottom: 80px;
}

.voices-title {
  margin-bottom: 56px;
}

.voices-title-img {
  margin: 0 auto;
  width: 50%;
}

.voices-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 80px;
}

.voices-list li {
  padding: 32px;
  display: flex;
  flex-direction: column;
  width: calc((100% - 80px) / 2);
  border: 1px solid #AB2239;
  border-radius: 16px;
}

.voices-list-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:16px;
  border-bottom: 2px solid #AB2239;
  padding-bottom: 32px;
}

.voice-icon {
  width: 38%;
}

.speech-babble {
  padding: 8px;
  border: 1px solid #AB2239;
  border-radius: 16px;
  position: relative;
}

.speech-babble::before {
  content: '';
  background-color: #AB2239;
  height: 13px;
  width: 13px;
  clip-path: polygon(100% 0, 0 50%, 100% 100%);
  position: absolute;
  top: calc(50% - 6.5px);
  left: -13px;
}

.speech-babble p {
  font-size: 20px;
  color:#AB2239;
  font-weight: 600;
}

.voices-list-text {
  margin-top: 32px;
  margin-bottom: 24px;
}

.voices-name {
  margin-top: auto;
  text-align: right;
}

/* ------------
    faq
---------------*/

#faq {
  background: linear-gradient(to bottom, rgba(171, 34, 57, 0.08) 0%, #ffffff 100%);
  padding-bottom: 80px;
}

.faq-title {
  margin-bottom: 56px;
}

.faq-title-text h3:first-child {
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 8px;
}

.faq-title-text h3:nth-child(2) {
  font-size: 24px;
}

dl > div {
  padding: 32px;
  border-top: 2px solid #C2C2C2;
}

dl > div:last-child {
  border-bottom: 2px solid #C2C2C2;
}

dt {
  display: flex;
  gap: 32px;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

dd {
  display: flex;
  gap: 32px;
  color: #AB2239;
  margin-top: 32px;
  display: none;
}

.question-mark,
.answer-mark {
  font-size: 24px;
}

.plus {
  margin-left: auto;
  transition: transform .3s;
}

dl > div.appear dd {
  display: flex;
  animation: .3s fadeIn;
}

dl > div.appear .plus {
  transform: rotate(45deg);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

/* ------------
    application-btn
---------------*/

#application-btn {
  width: 20%;
  position: fixed;
  bottom: 16px;
  right: 16px;
  transition: all .6s;
  opacity: 0;
  visibility: hidden;
}

#application-btn img {
  filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.4));
}

#application-btn.appear {
  opacity: 1;
  visibility: visible;
}

/* ------------
    footer
---------------*/
footer {
  background-color: rgba(171, 34, 57, 0.08);
  padding: 80px 0 32px;
}

.company-details {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 48px;
}

.company-details li a {
  font-size: 14px;
  color: #000;
  padding: 0 32px;
  transition: color .3s;
}

.company-details li a:hover {
  opacity: 0.6;
}

.company-details li {
  position: relative;
}

.company-details li:nth-child(2)::before,
.company-details li:nth-child(2)::after {
  content: '';
  width: 1px;
  height: 100%;
  background-color: #AB2239;
  position: absolute;
  top: 0;
}

.company-details li:nth-child(2)::before {
  left: 0;
}

.company-details li:nth-child(2)::after {
  right: 0;
}

.company-details-pc {
  display: none;
}

footer .header-logo {
  width: 120px;
}

.company-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
}

.phone a {
  color: #000;
}

small {
  font-size: 12px;
  display: block;
  width: fit-content;
  margin: 0 auto;
}

/* --------------------------
        レスポンシブ　990以下
-----------------------------*/

@media screen and (max-width: 990px){

.header-logo img {
  height: 80px;
}

  
/* main-visual */

#main-visual .container {
  padding-left: 0;
}

.catchphrase {
  width: 60%;
}

.sub-catchphrase {
  text-align: center;
  margin-top: 56px;
}

.sub-catchphrase p {
  font-size: 20px;
}

.sub-catchphrase p::before,
.sub-catchphrase p::after {
 width: 20%;
}

.sub-catch-pc {
  display: block;
}

.selling-points {
  width:70%;
  gap: 20px;
  margin: 56px auto 0;
}

.selling-points img {
  width: calc((100% - 40px) / 3);
}

.sub-selling-points p {
  font-size: 14px;
}

/* solution */

  .point-title h4 {
    font-size: 18px;
  }
  
  .list-number span {
    font-size: 10px;
  }
  
  .list-number p {
    font-size: 28px;
  }
  
  .point-text {
    margin-top: 8px;
  }
  
  .point-text p {
    font-size: 14px;
  }
}

/* --------------------------
        レスポンシブ　970以下
-----------------------------*/

@media screen and (max-width: 970px){

  /* main-visual */

  #main-visual {
    background-size: 35%;
    background-position: right top;
    min-height: fit-content;
  }

   /* campaign */
  
  .campaign-date {
    width: 70%;
  }
  
  .campaign-title h2 {
    font-size: 24px;
  }
  
  .products {
    width: 90%;
  }
  
  .products h3 {
    font-size: 18px;
  }

  .products-title-pc {
    display: block;
  }
  
  .campaign-text {
    width: 100px;
    top: 36px;
  }
  
  .off-price {
    width: 60px;
  }

  /* troubles */

  #troubles::before {
    background-position: 35% top;
  }
  
  .troubles-title h3:first-child {
    font-size: 28px;
  }
  
  .troubles-title h3:nth-child(2) {
    font-size: 20px;
  }
  
  .troubles-inner {
    margin-top: 320px;
    padding-left: 0;
  }
  
  .troubles-lists {
    gap: 96px;
  }
  
  .troubles-lists p {
    font-size: 14px;
  }
  
  .troubles-lists span {
    font-size: 20px;
  }
  
  .troubles-lists-img {
    width: 128px;
  }
  
  .troubles-lists-right {
    margin-top: 64px;
  }
  
  /* solution */
  
  .solution-title h3 {
    font-size: 18px;
  }

  .points-list {
    gap: 24px;
  }

  .points-list li {
    padding: 24px 8px;
    width: calc((100% - 24px) / 2);
  }

  .point-title {
    padding-bottom: 8px;
    display: block;
  }

  .point-title h4 {
    text-align: center;
    font-size: 16px;
  }

  /* usage */
  
  .usage-title h3 {
    font-size: 18px;
    text-align: center;
  }
  
  .usage-description {
    padding-left: 30px;
    flex-direction: column;
  }
  
  .usage-description li {
    width: 100%;
  }
  
  .usage-number {
    width: 10%;
    padding: calc(5% - 30.6485px) 0;
    top: -5%;
    left: -5%;
  }
  
  .usage-text {
    font-size: 16px;
  }
  
  .usage-point {
    width: 80%;
    padding: 56px 32px 32px;
  }
  
  .usage-point-title {
    width: 12%;
    padding: calc(6% - 12.795px) 0;
    top: -32px;
    left: 32px;
  }
  
  .usage-point-title p {
    font-size: 16px;
  }

  /* voices */
  
  .voices-title-img {
    width: 80%;
  }
  
  .voices-list {
    flex-direction: column;
    gap: 56px;
  }
  
  .voices-list li {
    padding: 24px 16px;
    width: 100%;
  }
  
  .voices-list-heading {
    justify-content: flex-start;
  }
  
  .voice-icon {
    width: 20%;
  }
  
  .speech-babble p {
    font-size: 16px;
  }
  
  .voices-list-text {
    margin-top: 24px;
    font-size: 14px;
  }
  
  .voices-name {
    font-size: 14px;
  }

  /* application-btn */

  #application-btn {
    width: 30%;
  }
}

/* --------------------------
        レスポンシブ　680以下
-----------------------------*/

@media screen and (max-width: 680px){

  /* main-visual */

  #main-visual {
    background-size: 50%;
    background-position: right 20%;
  }

  .sub-catchphrase {
    margin-top: 168px;
  }

  .sub-catchphrase p {
    font-size: 18px;
  }

  .sub-catchphrase p::before,
  .sub-catchphrase p::after {
    width: 10%;
  }

  .selling-points {
    width:90%;
  }

  /* troubles */

  .point-title > h4 span {
    font-size: 14px;
  }

  /* usage */

  .usage-description {
    padding-left: 48px;
  }

  .usage-number {
    width: 20%;
    padding: calc(10% - 30.6485px) 0;
    top: -10%;
    left: -10%;
  }

  .usage-point-title {
    width: 18%;
    padding: calc(9% - 12.795px) 0;
    top: -32px;
    left: 32px;
  }

  /* voices */

  .voice-icon {
    width: 35%;
  }

  /* faq */
  
  .faq-title-text h3:first-child {
    font-size: 24px;
    margin-bottom: 0;
  }
  
  .faq-title-text h3:nth-child(2) {
    font-size: 18px;
  }
  
  dl > div {
    padding: 16px 0;
  }

  dt > p,
  dd > p {
    font-size: 14px;
  }
  
  .question-mark,
  .answer-mark {
    font-size: 20px;
  }

  /* footer */
 
 .company-details li a {
   font-size: 12px;
   padding: 0 16px;
   display: inline-block;
   text-align: center;
 }

 .company-details-pc {
  display: block;
}
 
 .company-info {
   flex-direction: column;
   align-items:flex-start;
   gap: 16px;
 }

 address p,
 .phone a {
  font-size: 14px;
 }
}
  

